{
    "name": "elisaeaureliano",
    "private": false,
    "description": "Our wedding website",
    "version": "0.2.0",
    "author": "Aureliano Bergese <aureliano.bergese-at-gmail-dot-com>",
    "dependencies": {
        "airtable": "^0.5.10",
        "axios": "^0.18.0",
        "bootstrap": "^4.3.1",
        "gatsby": "^2.1.31",
        "gatsby-image": "^2.0.33",
        "gatsby-plugin-manifest": "^2.0.24",
        "gatsby-plugin-sharp": "^2.0.28",
        "gatsby-source-filesystem": "^2.0.24",
        "gatsby-transformer-sharp": "^2.1.17",
        "lodash": "^4.17.11",
        "prop-types": "^15.7.2",
        "react": "^16.8.4",
        "react-bootstrap": "^1.0.0-beta.8",
        "react-dom": "^16.8.4",
        "react-faux-dom": "^4.4.0",
        "react-redux": "^7.0.2",
        "react-scrollable-anchor": "https://github.com/effer89/react-scrollable-anchor.git",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.1.3",
        "validator": "^10.11.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.15.3",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-standard": "^4.0.0",
        "prettier": "^1.16.4"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "dns": "cp CNAME public/CNAME",
        "develop": "gatsby develop",
        "deploy": "gatsby build && yarn dns && netlify deploy --dir=public",
        "prod": "netlify deploy --dir=public --prod",
        "format": "prettier --write src/**/*.{js,jsx}",
        "lint": "eslint src",
        "start": "yarn develop",
        "serve": "gatsby serve"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/auridevil/elisaeaureliano"
    }
}
